#Grails Metadata file
#Fri Apr 27 21:17:37 CEST 2012
app.grails.version=2.0.3
app.name=reggaeamt
app.servlet.version=2.5
app.version=0.1
plugins.geoip=0.2
plugins.heroku=1.0.1
plugins.spring-security-core=1.2.7.3
