#Grails Metadata file
#Sat Feb 02 16:02:44 CET 2013
app.grails.version=2.1.1
app.name=reggaeamt
app.servlet.version=2.5
app.version=0.1
plugins.geoip=0.2
plugins.heroku=1.0.1
plugins.spring-security-core=1.2.7.3
